{
    "name": "wowpack/laravel-currency",
    "description": "Effortlessly Perform Peaceful Currency Conversions in Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Aimon Islam",
            "email": "aimonext@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "illuminate/container": "^8.12|^9.0|^10.0",
        "illuminate/contracts": "^8.12|^9.0|^10.0",
        "illuminate/database": "^8.12|^9.0|^10.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Wowpack\\LaravelCurrency\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Wowpack\\LaravelCurrency\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wowpack\\LaravelCurrency\\Providers\\"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^8.9"
    }
}
